[platformio]
src_dir = examples/GetVersion
lib_dir = src
default_envs = teensy40

[common_env_data]
build_flags =
    -Isrc
lib_deps_builtin =
    SPI
# lib_deps_external =
lib_deps_local =
    src/TMC51X0

[env]
lib_ldf_mode = off
build_flags =
    ${common_env_data.build_flags}
monitor_flags =
    --echo
    --eol
    CRLF
monitor_filters =
    send_on_enter
    colorize
monitor_speed = 115200
lib_deps =
    ${common_env_data.lib_deps_builtin}
    # ${common_env_data.lib_deps_external}
    ${common_env_data.lib_deps_local}

[env:teensy40]
framework = arduino
platform = teensy
board = teensy40
upload_protocol = teensy-cli

[env:pico]
framework = arduino
platform = raspberrypi
board = pico
upload_protocol = picotool

; pio run -e teensy40 --target upload --upload-port /dev/ttyACM0
; pio run -e teensy40 -t envdump
; pio device monitor
